src/modules/post/post.schema.graphql

type Post {
    postId: Int
    caption: String
    content: String
    subTitle: String
    imageUrl: String
    reactionCount: Int
    shareCount: Int
    commnentCount: Int
    isApproved: Boolean
    datePublished: Date
    visibility: Boolean
    createdAt: Date
    updatedAt: Date
}

input createPostDto {
    caption: String
    subTitle: String
    content: String
    imageFile: String
    visibility: Boolean
}

type Query {
    getAllPost(page: Int!, perPage: Int!): [Post!]!
}

type Mutation {
    createPost(createPostInput: createPostDto!): Post!
}